[gd_scene load_steps=5 format=3 uid="uid://c3gdou2wefnhe"]

[ext_resource type="Script" path="res://Player.gd" id="1_hg3xf"]
[ext_resource type="Texture2D" uid="uid://bt2xhy4l264nx" path="res://Resources/Textures/Nekko.png" id="1_qex4t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8vq6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qex4t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h5i2p"]
radius = 12.0
height = 34.0

[node name="Player" type="Area2D"]
script = ExtResource("1_hg3xf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8vq6n")
frame_progress = 0.705753

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("CapsuleShape2D_h5i2p")
